# Environment variables

PORT=8600

BASE_URL=/app/bolsoX/v1.0

EXTERNAL_LINK_LOGIN=http://localhost:8000/app/amani/v1.0/accounts/user/login

SECRET_KEY=42db7ff76cd88a37f55f3ca2e294af3f6c9416b64d8757fa3231a5f45f0e78b0

ALGORITHM=HS256

VERIFICATION_TOKEN_EXPIRE_MINUTES=15

ACCESS_TOKEN_EXPIRE_MINUTES=30

PASS_RESET_TOKEN_EXPIRE_MINUTES=5

MONGODB_URI="mongodb+srv://terahjones3:alukwetj3.@cluster0.j0v7d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

TEST_DB_NAME=test_amani

DEV_DB_NAME=dev_amani

PROD_DB_NAME=production_db_amani

INFOBIP_API_KEY=23nA8f4G763VN4BM4FM24BF
INFOBIP_MSG_APP=welovekenya
INFOBIP_MSG_ID=291929485983
INFOBIP_SHARED_NUMBER=234536476

SYSTEM_EMAIL_ADDRESS=jones@gmail.com

SYSTEM_EMAIL_PASSWORD=james

SMTP_PORT=465

SENDGRID_API_KEY=8rj48jwaASU23RGF
EMAIL_USERNAME=papizo
EMAIL_PASSWORD=104006768tj3.

SMTP_HOST=smtp.gmail.com

MPESA_CONSUMER_SECRET=a9E5BJXrOt4gsGl9J3zYhv50gnDJFnR6MG8aJhGFfb09OJBjM9bxG2DvCUxrozY2
MPESA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_BUSINESS_SHORT_CODE=174379
MPESA_AUTH_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
MPESA_STK_POST_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
MPESA_STK_CHECK_URL=https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query
MPESA_STK_CALLBACK=u8ur66fyug7i7u76gy
MPESA_B2C_POST_URL=http://127.0.0.1:8000
MPESA_B2C_CALLBACK=http://127.0.0.1:8000
MPESA_B2C_TIMEOUT_CALLBACK=99
MPESA_INITIATOR_PASS=Safaricom998!
PARTY_A_SHORTCODE =600998
MPESA_SEC_CRED=james
PRODUCTION_CERT=ProductionCertificate.cer
TEST_CERT=SandboxCertificate.cer

MPESA_CONSUMER_KEY=QbcGyq7G1XGfcv50jpeLEtVARq2yqKfviQKBjVS8jG2aY8ti

JWT_SECRET_KEY=your_secret_key
DATABASE_URL=sqlite:///./trading.db
MONGO_URI="mongodb+srv://terahjones3:alukwetj3.@cluster0.j0v7d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI2="mongodb+srv://startup:test1234@startup.@cluster0.j0v7d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_NAME="trading_db"

# forex paid apis
OANDA=wss://stream.oanda.com
FOREX_COM=wss://ws.forex.com
IG=wss://api.ig.com/gateway
PLUS500=wss://stream.plus500.com/v1

KRAKEN=

BASE_URL=/app/amani/v1.0

MAX_SIMULTANEOUS_TRADES=5
MIN_TRADE_AMOUNT=10.0
MAX_TRADE_AMOUNT=1000.0
VALID_TRADE_TIMES=30,60,90,120,150,180,210,240,270,300
#VALID_CURRENCY_TYPES=BTC,ETH,LTC,XRP,BNB,KES,USD,JPY,EUR, OAX, ARB, USDTRON
VALID_CURRENCY_TYPES=BTC, ETH, LTC, XRP, BNB, ADA, DOGE, SOL, DOT, LINK, UNI, KES, UGX, USD, JPY, EUR, GBP, CHF, AUD, CAD, OAX, ARB, USDTRON
]

