# Environment variables

PORT=8600

BASE_URL=/app/amani/v1.0

EXTERNAL_LINK_LOGIN=http://localhost:8000/app/amani/v1.0/accounts/user/login

SECRET_KEY=42db7ff76cd88a37f55f3ca2e294af3f6c9416b64d8757fa3231a5f45f0e78b0

ALGORITHM=HS256

VERIFICATION_TOKEN_EXPIRE_MINUTES=15

ACCESS_TOKEN_EXPIRE_MINUTES=30

PASS_RESET_TOKEN_EXPIRE_MINUTES=5

MONGODB_URI="mongodb+srv://terahjones3:alukwetj3.@cluster0.j0v7d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

TEST_DB_NAME=test_amani

DEV_DB_NAME=dev_amani

PROD_DB_NAME=production_db_amani

SYSTEM_EMAIL_ADDRESS=

SYSTEM_EMAIL_PASSWORD=

SMTP_PORT=465

SMTP_HOST=smtp.gmail.com 

JWT_SECRET_KEY=your_secret_key
DATABASE_URL=sqlite:///./trading.db
MONGO_URI="mongodb+srv://terahjones3:alukwetj3.@cluster0.j0v7d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI2="mongodb+srv://startup:test1234@startup.@cluster0.j0v7d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_NAME="trading"

# forex paid apis
OANDA=wss://stream.oanda.com
FOREX_COM=wss://ws.forex.com
IG=wss://api.ig.com/gateway
PLUS500=wss://stream.plus500.com/v1

KRAKEN=

BASE_URL=/app/amani/v1.0
